Single line  comment 
Header File: stdio.h
Keyword Data type : INTEGER
Keyword Data type : INTEGER
Keyword Data type : INTEGER
identifier : main
()Keyword Data type : INTEGER
{Keyword Data type : INTEGER
identifier : system
("identifier : clear
");Keyword Data type : INTEGER
Keyword Data type : INTEGER
Keyword Data type : INTEGER
identifier : a
,identifier : b
;Keyword Data type : INTEGER
identifier : printf
("identifier : Input
Keyword Data type : INTEGER
identifier : a
:Keyword Data type : INTEGER
");Keyword Data type : INTEGER
identifier : scanf
("%identifier : d
",&identifier : a
);Keyword Data type : INTEGER
identifier : printf
("identifier : Input
Keyword Data type : INTEGER
identifier : b
:Keyword Data type : INTEGER
");Keyword Data type : INTEGER
identifier : scanf
("%identifier : d
",&identifier : b
);Keyword Data type : INTEGER
identifier : printf
("identifier : a
Keyword Data type : INTEGER
Airthmetic Operator: PLUS
Keyword Data type : INTEGER
identifier : b
Keyword Data type : INTEGER
Airthmetic Operator: Assignment
Keyword Data type : INTEGER
%identifier : d
\identifier : n
",identifier : a
Airthmetic Operator: PLUS
identifier : b
);Keyword Data type : INTEGER
identifier : return
Keyword Data type : INTEGER
Integer number: 0
;Keyword Data type : INTEGER
}Keyword Data type : INTEGER
Total number of single_line comments: 1
Total number of multiple_line comments: 0
